# MVVMLocationDemo

./: README.md
MVVMPlaceDemo/: MVVMPlaceDemo.sln
MVVMPlaceDemo/MVVMPlaceDemo/: App.xaml  App.xaml.cs  MVVMPlaceDemo.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMPlaceDemo/MVVMPlaceDemo.Android/: MVVMPlaceDemo.Android.csproj  MainActivity.cs
MVVMPlaceDemo/MVVMPlaceDemo.Android/Helpers/: INotification.cs  NotificationHelper.cs  SQLiteDb.cs
MVVMPlaceDemo/MVVMPlaceDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMPlaceDemo/MVVMPlaceDemo.Android/Services/: AndroidLocationService.cs
MVVMPlaceDemo/MVVMPlaceDemo.iOS/: AppDelegate.cs  Info.plist  MVVMPlaceDemo.iOS.csproj  Main.cs
MVVMPlaceDemo/MVVMPlaceDemo.iOS/Helper/: SQLiteDb.cs
MVVMPlaceDemo/MVVMPlaceDemo.iOS/Properties/: AssemblyInfo.cs
MVVMPlaceDemo/MVVMPlaceDemo.iOS/Services/: iOsLocationService.cs
MVVMPlaceDemo/MVVMPlaceDemo/Helpers/: SQLiteLocationStore.cs
MVVMPlaceDemo/MVVMPlaceDemo/Interfaces/: ILocationStore.cs  ISQLiteDb.cs
MVVMPlaceDemo/MVVMPlaceDemo/Models/: LocationEntry.cs  LocationErrorMessage.cs  LocationMessage.cs  StartServiceMessage.cs  StopServiceMessage.cs
MVVMPlaceDemo/MVVMPlaceDemo/Services/: Location.cs
MVVMPlaceDemo/MVVMPlaceDemo/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
